# playground

agent-buddy/: pom.xml
agent-buddy/agent-buddy-agent/: dependency-reduced-pom.xml  pom.xml
agent-buddy/agent-buddy-agent/src/main/java/cc/ikey/playground/agentbuddy/: AgentMain.java
agent-buddy/agent-buddy-agent/src/main/java/cc/ikey/playground/classloader/: AgentClassLoader.java
agent-buddy/agent-buddy-core/: pom.xml
agent-buddy/agent-buddy-core/src/main/java/cc/ikey/playground/agentbuddy/: AgentBuddy.java
agent-buddy/agent-buddy-core/src/main/java/cc/ikey/playground/agentbuddy/bci/: IndyBootstrap.java  IndyPluginClassLoaderFactory.java
agent-buddy/agent-buddy-core/src/main/java/cc/ikey/playground/agentbuddy/bci/bytebuddy/: AnnotationValueOffsetMappingFactory.java  ClassLoaderNameMatcher.java  ErrorLoggingListener.java  FailSafeDeclaredMethodsCompiler.java  MinimumClassFileVersionValidator.java  PatchBytecodeVersionTo51Transformer.java  RootPackageCustomLocator.java  SimpleMethodSignatureOffsetMappingFactory.java
agent-buddy/agent-buddy-core/src/main/java/cc/ikey/playground/agentbuddy/bci/bytebuddy/postprocessor/: AssignToPostProcessorFactory.java
agent-buddy/agent-buddy-core/src/main/java/cc/ikey/playground/agentbuddy/classloader/: IndyPluginClassLoader.java  IndyPluginClassLoaderParent.java  LookupExposer.java  PluginClassLoader.java
agent-buddy/agent-buddy-core/src/main/java/cc/ikey/playground/agentbuddy/logging/: AgentLogger.java  AgentLoggerHandler.java
agent-buddy/agent-buddy-core/src/main/java/cc/ikey/playground/agentbuddy/util/: DependencyInjectingServiceLoader.java  IOUtils.java  JvmRuntimeInfo.java  PackageScanner.java
agent-buddy/agent-buddy-plugins/: pom.xml
agent-buddy/agent-buddy-sdk/: pom.xml
agent-buddy/agent-buddy-sdk/src/main/java/cc/ikey/playground/agentbuddy/sdk/: MethodInstrumentation.java
agent-buddy/agent-buddy-sdk/src/main/java/cc/ikey/playground/agentbuddy/sdk/advice/: AssignTo.java
agent-buddy/agent-buddy-sdk/src/main/java/cc/ikey/playground/agentbuddy/sdk/state/: CallDepth.java  GlobalState.java  GlobalVariables.java
agent-buddy/agent-buddy-sdk/src/main/java/cc/ikey/playground/agentbuddy/sdk/weakconcurrent/: DetachedThreadLocal.java  WeakConcurrent.java  WeakMap.java  WeakSet.java
agent-game/: pom.xml
agent-game/agent-core/: pom.xml
agent-game/agent-core/assembly/agent/: jar.xml
agent-game/agent-core/src/main/java/cc/ikey/game/agent/: AgentMain.java  MyTransformer.java
agent-game/agent-core/src/main/java/cc/ikey/game/agent/classloader/: JDKDelegateClassloader.java
agent-game/agent-core/src/main/java/cc/ikey/game/agent/logging/: AgentLogger.java  AgentLoggerHandler.java
agent-game/agent-core/src/main/java/sun/misc/: Launcher.java
agent-game/agent-core/src/test/java/cc/ikey/game/agent/: TestClass2.java  TestClass3.java  Tests.java
agent-game/agent-test/: pom.xml
agent-game/agent-test/src/main/java/cc/ikey/game/agent/test/: JDKDelegateClassloader.java  Test1.java  TestMain.java
agent-game/jdk-patch/src/main/java/cc/ikey/jdk/patch/classloader/: JDKDelegateClassloader.java
agent-game/jdk-patch/src/main/java/sun/misc/: DefaultFileSystemProvider.java  Launcher.java
simple-app/: pom.xml
simple-app/agent-buddy-test/: pom.xml
simple-app/agent-buddy-test/src/main/java/cc/ikey/playground/simpleapp/: ChangeAPIResponseInstrumentation.java
simple-app/src/main/java/cc/ikey/playground/simpleapp/: SimpleAppApplication.java  WebConfig.java
simple-app/src/test/java/cc/ikey/playground/simpleapp/: SimpleAppApplicationTests.java
